spring.application.name=training-backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.15.35:5499/sv_corporate_site_db_test
spring.datasource.username=postgres
spring.datasource.password=admin232

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

project.path = C:\\Users\\10390\\Desktop\\047.xlsx
project.departmentId = 2647

logging.file.name=course-log.log
logging.level.com.myapp=INFO

