spring.application.name=training-backend
server.port=8181

spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.file.name=training-log.log
logging.level.com.myapp=INFO
logging.file.name=/home/logs/training.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-history=3
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.total-size-cap=20MB

## ????????? ???? ??? ???-?????
#logging.file.new-employees-path=logs/new_employees.log

# ????????? Spring Scheduler
spring.task.scheduling.pool.size=1

1S_EXTERNAL_URL=${1S_URL}
1S_EXTERNAL_USERNAME=${1S_USERNAME}
1S_EXTERNAL_PASSWORD=${1S_PASSWORD}

# \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0438 UTF-8 \u0434\u043B\u044F \u0432\u0441\u0435\u0433\u043E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# \u0414\u043B\u044F JPA/Hibernate
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
